Set_State_Model/Set_State_GUI_Example/SS_GUI_Testing/SS_GUI_Testing/wpf/userControls/Dyamic_Canvas.xaml

<abstractclasses:User_Control_Template
            xmlns:abstractclasses="clr-namespace:SS_GUI_Testing.AbstractClasses"  
            x:Class="SS_GUI_Testing.wpf.userControls.Dyamic_Canvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SS_GUI_Testing.wpf.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--#region row/column def-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region objects-->
            <Canvas
            Name="MainCavas"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Background="GhostWhite"
        />
        <!--#endregion-->
    </Grid>
</abstractclasses:User_Control_Template>
