COM/COM_Tutorial/COM_Tutorial/MainWindow.xaml

<Window x:Class="COM_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        FontFamily="Century Gothic" FontSize="14"
        >
        
    <Grid>
        <!--#region row/col def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <DockPanel
         Grid.Column="1"
         Grid.Row="1"
         Grid.RowSpan="2"
         Background="AliceBlue"
         HorizontalAlignment="Center"
         >
            <StackPanel
             >
                <!--region port name-->
                <StackPanel
                Orientation="Horizontal"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                >
                    <TextBlock
                    TextAlignment="Center"
                    Text ="Port Name"          
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                  />
                 <ComboBox
                    Name="Port_Name_Txt"
                    HorizontalAlignment="Right"
                    MinWidth="150"  
                    ItemsSource="{Binding Path=Bindablecollection, Mode=OneWay}"
                 />
                </StackPanel>
                <!--#endregion-->
                <!--region baud rate-->
                <StackPanel
                Orientation="Horizontal"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                >
                    <TextBlock
                    TextAlignment="Center"
                    Text ="Baud Rate"          
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                   />
                    <ComboBox
                    Name="Baud_Rate_Txt"
                    HorizontalAlignment="Right"
                    MinWidth="150"
                 />
                </StackPanel>
                <!--#endregion-->
                <!--region Data Bits-->
                <StackPanel
                Orientation="Horizontal"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                >
                    <TextBlock
                    TextAlignment="Center"
                    Text ="Data Bits"          
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                   />
                    <ComboBox
                    Name="Data_Bits_Txt"
                    HorizontalAlignment="Right"
                    MinWidth="150"
                 />
                </StackPanel>
                <!--#endregion-->
                <!--region Parity-->
                <StackPanel
                Orientation="Horizontal"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                >
                    <TextBlock
                    TextAlignment="Center"
                    Text ="Parity"          
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                   />
                    <ComboBox
                    Name="Parity_Txt"
                    HorizontalAlignment="Right"
                    MinWidth="150"
                 />
                </StackPanel>
                <!--#endregion-->
                <!--region stop bits-->
                <StackPanel
                Orientation="Horizontal"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                >
                    <TextBlock
                    TextAlignment="Center"
                    Text ="Stop Bits"          
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                   />
                    <ComboBox
                    Name="Stop_Bits_Txt"
                    HorizontalAlignment="Right"
                    MinWidth="150"
                 />
                </StackPanel>
                <!--#endregion-->
                <!--#region buttons-->
                <StackPanel
                Orientation="Horizontal"
                Margin="10,10"
                >
                    <Button
                Name="Start_Listening"
                Content="Start Listening"
                Click="Start_Listening_Click"
                Margin="10,0"
                />
                    <Button
                Name="Stop_Listening"
                Content="Stop Listening"
                Click="Stop_Listening_Click"
                Margin="10,0"    
                />
                </StackPanel>
                <!--#endregion-->
                <TextBox
                   Name="Com_Input"
                   Margin="10,0"
                    
                 />
                <!--region List_Box-->
                <TextBlock
                    Text="Output"
                    Margin="10,0,0,0"
                    TextDecorations="underline"
                    FontWeight="DemiBold"
                    FontSize="18"
                />
                <ListBox
                MinHeight="140"
                Margin="10,0"
                />
                <!--endregion-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
